# msaJava17

./: README.md
ApiGateway/: build.gradle
ApiGateway/src/main/java/kopo/poly/: ApiGatewayApplication.java
ApiGateway/src/main/java/kopo/poly/config/: RoutConfig.java  RouteConfig.java  SecurityConfig.java  WebClientConfig.java
ApiGateway/src/main/java/kopo/poly/dto/: MsgDTO.java
ApiGateway/src/main/java/kopo/poly/filter/: AutoRefreshOn401Filter.java  CookieToAuthHeaderFilter.java  JwtAuthenticationFilter.java
ApiGateway/src/main/java/kopo/poly/handler/: AccessDeniedHandler.java  ErrorMsg.java  JsonResponseWriter.java  LoginServerAuthenticationEntryPoint.java
ApiGateway/src/main/java/kopo/poly/jwt/: JwtStatus.java  JwtTokenProvider.java  JwtTokenType.java
ApiGateway/src/main/java/kopo/poly/util/: CmmUtil.java
ApiGateway/src/main/resources/: application-k8s.yaml  application-local.yaml  application.properties  application.yaml  application.yml
ApiGateway/src/test/java/kopo/poly/: ApiGatewayApplicationTests.java
AppManager/: build.gradle  settings.gradle
AppManager/src/main/java/kopo/poly/: AppManagerApplication.java
AppManager/src/main/resources/: application.properties
AppManager/src/test/java/kopo/poly/: AppManagerApplicationTests.java
EurekaServer/: build.gradle
EurekaServer/src/main/java/kopo/poly/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/kopo/poly/: EurekaServerApplicationTests.java
FrontUI/: Dockerfile  build.gradle  settings.gradle
FrontUI/src/main/java/kopo/poly/: FrontUiApplication.java
FrontUI/src/main/resources/: application.properties
FrontUI/src/main/resources/static/: index.html
FrontUI/src/main/resources/static/js/: common.js
FrontUI/src/main/resources/static/notice/: noticeEditInfo.html  noticeInfo.html  noticeList.html  noticeReg.html
FrontUI/src/main/resources/static/ss/: login.html  userRegForm.html
FrontUI/src/main/resources/static/user/: loginResult.html  userInfo.html
FrontUI/src/test/java/kopo/poly/: FrontUiApplicationTests.java
NoticeService/: Dockerfile  build.gradle  settings.gradle
NoticeService/src/main/java/kopo/poly/: NoticeServiceApplication.java
NoticeService/src/main/java/kopo/poly/auth/: JwtTokenProvider.java
NoticeService/src/main/java/kopo/poly/config/: OpenFeignConfig.java  SwaggerConfig.java
NoticeService/src/main/java/kopo/poly/controller/: NoticeController.java
NoticeService/src/main/java/kopo/poly/controller/response/: CommonResponse.java
NoticeService/src/main/java/kopo/poly/dto/: MsgDTO.java  NoticeDTO.java  TokenDTO.java  UserInfoDTO.java
NoticeService/src/main/java/kopo/poly/repository/: NoticeRepository.java
NoticeService/src/main/java/kopo/poly/repository/entity/: NoticeEntity.java  UserInfoEntity.java
NoticeService/src/main/java/kopo/poly/service/: INoticeService.java  ITokenAPIService.java  IUserAPIService.java
NoticeService/src/main/java/kopo/poly/service/impl/: NoticeService.java
NoticeService/src/main/java/kopo/poly/util/: CmmUtil.java  DateUtil.java
NoticeService/src/main/resources/: application-k8s.yaml  application-local.yaml  application.yaml  application.yml
NoticeService/src/test/java/kopo/poly/: NoticeServiceApplicationTests.java
SpringConfigServer/: build.gradle
SpringConfigServer/src/main/java/kopo/poly/: SpringConfigServerApplication.java
SpringConfigServer/src/main/resources/: application-local.yaml  application.yaml
SpringConfigServer/src/test/java/kopo/poly/: SpringConfigServerApplicationTests.java
UserService/: build.gradle
UserService/src/main/java/kopo/poly/: UserServiceApplication.java
UserService/src/main/java/kopo/poly/auth/: AuthInfo.java  JwtTokenProvider.java  JwtTokenType.java  UserRole.java
UserService/src/main/java/kopo/poly/config/: CorsConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
UserService/src/main/java/kopo/poly/controller/: LoginController.java  UserInfoController.java  UserRegController.java
UserService/src/main/java/kopo/poly/controller/exception/: AuthExceptionHandler.java
UserService/src/main/java/kopo/poly/controller/response/: CommonResponse.java
UserService/src/main/java/kopo/poly/dto/: MsgDTO.java  RtSession.java  TokenDTO.java  UserInfoDTO.java
UserService/src/main/java/kopo/poly/repository/: UserInfoRepository.java
UserService/src/main/java/kopo/poly/repository/entity/: UserInfoEntity.java
UserService/src/main/java/kopo/poly/service/: IJwtTokenService.java  IRefreshTokenRedisService.java  IUserInfoService.java  IUserInfoSsService.java
UserService/src/main/java/kopo/poly/service/impl/: JwtTokenService.java  RefreshTokenRedisService.java  UserInfoService.java  UserInfoSsService.java
UserService/src/main/java/kopo/poly/util/: CmmUtil.java  CookieUtil.java  DateUtil.java  EncryptUtil.java
UserService/src/main/resources/: application-k8s.yaml  application-local.yaml  application.yaml  application.yml
UserService/src/test/java/kopo/poly/: UserServiceApplicationTests.java
config/: gateway-prod.yml  notice-prod.yml  user-prod.yml
k8s/: config-deployment.yaml  gateway-deployment.yaml  gateway-service.yaml  ingress-msa.yaml  msa-configmap.yaml  notice-deployment.yaml  notice-service.yaml  poly-configmap.yaml  ui-deployment.yaml  ui-service.yaml  user-deployment.yaml  user-service.yaml
k8s/config/: config-service.yaml  gateway-service.yaml  notice-deployment.yaml  poly-secret.yaml  ui-deployment.yaml  user-deployment.yaml  user-service.yaml
k8s/helm/: redis.yaml  values_clusterip.yaml
